# freelec-springbook2-webservice

./: build.gradle
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
