buildscript {       // 빌드 스크립트 클래스 경로 구성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {      // 저장소 구성
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testCompileOnly('org.springframework.boot:spring-boot-starter-test:2.7.3')

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}

test {
    useJUnitPlatform()
}