buildscript {       // 빌드 스크립트 클래스 경로 구성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {      // 저장소 구성
    mavenCentral()
    jcenter()
}

dependencies {      // 종속성 구성
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}